#!/usr/bin/env/ python
# encoding=utf8  

# Based on markov.py by Sebastian Luetgert, Death of the authors (Stuttgart Authorship something), 2015
# Takes json file generated by scrape.py by Michael Murtaugh, DiVersions, Brussels, 2016

# runs in python3 as follows: python new_possible_objects.py < woman.json
# n is amount of n-grams, now set to 3

import json, sys
import io
import os, random
from time import sleep

# get scraped jsonfile & convert to list of dictionaries
output_json = []
for line in sys.stdin:
	item = json.loads(line)
	output_json.append(item)
#print (json.dumps(output_json, indent=2))

## get object data, write sentences and save in txtfile

# define function to extract data & write sentences
def get_data(output_json, field, sentences):
	phrases = []
	for element in output_json:
		description = element.get(field)
		if description:
			phrase = random.choice(sentences[field])
			s = phrase+description.lower()+'.'
			phrases.append(s)
	return phrases

# define fields present in json
fields = ["objectTitle", "collectionName", "dimensions", "objectName", "inventoryNb", "material",\
"dating", "geography", "objectCulture"]

# dictionary of phrases that can be combined with the field data
sentences = {
"objectTitle": ["I have been catalogued as a ", "I am called a ", "I have been described as a ", \
"Someone wrote I am a ", "A human classified me as a ", "A person portrayed me as a ", \
"I have been painted in words as a ", "I have been depicted as a", "Someone characterized me as a ",\
"The description that was given to me is a ", 'Apparently I am a '],\
"collectionName" : ["I belong to the ", "I have been classified in the ", "Someone chose to file me in the ",\
"The collection I have been assigned to is ", "I have a place in the ", "I have been located in the ",\
"I am situated in the ", 'I can be found in the ', "I am included in the ", "Someone chose to class me in the ",\
" I am categorized in the ", 'Someone decided to list me in the '],\
"dimensions": ["My dimensions are ", "These are my measurements: ", "Someone measured me with the following protocol: ",\
"My proportions are: ", "This is my size: ", "Do you think I am large having a ", \
"I wonder if I would fit in your pocket with the following measurements: ", "My size is: ", \
"In case you decide to dress me one day: "],\
"objectName": ["I am defined as a ", "Generically I am a ", "I am commonly named a ", "My official object name is ",\
"Someone decided to name me as a ", "The name given to me is ", "I am labeled as a ", \
"I have been tagged as a ", "Someone denominated me as a "],\
"inventoryNb": ["I carry the number ", "My ID number is ", "I have been inventorized under the number ",\
"You can identify me in the archive as a ", "Someone indexed me with the number ", \
"If one day I would carry an ID card, its number would be ", "Translated to an index, I am ",\
"I guess my official name is "],\
"material": ["I am made of ", "My flesh is ", "The material of my body is ", "My bones are of ",\
"I am composed of ", "My essence is "],\
"dating": ["I was made in the period of ", "I date back to ", "I was born in the era of ", \
"Some human must have created me in the epoch of ", "My history dates back to ", \
"My great grand parents must have lived before ", "My descendences goes back to ",\
"I have survived on this planet since ", "I am very very old, from "],\
"geography": ["I come from ", "I was born in ", "My geographical origin is ", "I originally migrated from ",\
"I traveled here from ", "My place of birth is ", "My roots are in ", " I should be able to find some relatives in "],\
"objectCulture": ["My cultural background is ", "I belong to the culture of "]
}

# combine all sentences
texts = []
for f in fields:
	phrases = get_data(output_json, f, sentences)
	for phrase in phrases:
		texts.append(phrase)

# write all sentences to textfile
filename = 'new_possible_objects.txt'
with io.open(filename, 'a', encoding='utf-8') as destination:
	for sent in texts:
		destination.write(sent+' ')


# set the limit of the newly generated text; this can be any size (also longer!)
length = random.randint(5,80)

# define the n-gram
n = 3

# read the text file
with io.open(filename, 'r', encoding='utf-8') as source:
	text = source.read()

# create the markov chain database
words = text.lower()
words = words.replace('\n', ' \n').replace('  ', ' ').split(' ')
data = {}
for i, word in enumerate(words):
	if i >= n - 1: 
		key = ' '.join(words[i - (n - 1):i])
		data[key] = data.get(key, []) + [word]

# output text
os.system('clear')
words = random.choice(list(data.keys())).split(' ')

x = 1
for s in range(0,90):
	for x in range(0, length):
		words.append(random.choice(data[' '.join(words)]))
		for char in words[n - 1] + ' ':
			print (char.capitalize(), end ='')
			sys.stdout.flush()
			sleep(0.050)
		words = words[1:]
		x = +1
	sys.stdout.write(".\n\n")


